# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shur/CLionProjects/t3/build/
# =============================================================================
# Object build statements for EXECUTABLE target t3


#############################################
# Order-only phony target for t3

build cmake_object_order_depends_target_t3: phony || CMakeFiles/t3.dir

build CMakeFiles/t3.dir/src/main.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/shur/CLionProjects/t3/src/main.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -I/home/shur/c++_libs/linuxSDK_V2.1.0.37/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/src

build CMakeFiles/t3.dir/src/libs/color_recognition.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/color_recognition.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/src/libs/color_recognition.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -I/home/shur/c++_libs/linuxSDK_V2.1.0.37/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/src/libs

build CMakeFiles/t3.dir/src/libs/neural_recogniton.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/neural_recogniton.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/src/libs/neural_recogniton.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -I/home/shur/c++_libs/linuxSDK_V2.1.0.37/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/src/libs

build CMakeFiles/t3.dir/src/libs/ov_yolov8.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/ov_yolov8.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/src/libs/ov_yolov8.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -I/home/shur/c++_libs/linuxSDK_V2.1.0.37/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/src/libs

build CMakeFiles/t3.dir/src/libs/pnp_distance.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/pnp_distance.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/src/libs/pnp_distance.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -I/home/shur/c++_libs/linuxSDK_V2.1.0.37/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/src/libs

build CMakeFiles/t3.dir/src/libs/ekf_Kalman.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/ekf_Kalman.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/src/libs/ekf_Kalman.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -I/home/shur/c++_libs/linuxSDK_V2.1.0.37/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/src/libs


# =============================================================================
# Link build statements for EXECUTABLE target t3


#############################################
# Link the executable t3

build t3: CXX_EXECUTABLE_LINKER__t3_Debug CMakeFiles/t3.dir/src/main.cpp.o CMakeFiles/t3.dir/src/libs/color_recognition.cpp.o CMakeFiles/t3.dir/src/libs/neural_recogniton.cpp.o CMakeFiles/t3.dir/src/libs/ov_yolov8.cpp.o CMakeFiles/t3.dir/src/libs/pnp_distance.cpp.o CMakeFiles/t3.dir/src/libs/ekf_Kalman.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/lib/libopenvino.so /home/shur/c++_libs/linuxSDK_V2.1.0.37/lib/x64/libMVSDK.so /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/shur/c++_libs/linuxSDK_V2.1.0.37/lib/x64  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/lib/libopenvino.so  /home/shur/c++_libs/linuxSDK_V2.1.0.37/lib/x64/libMVSDK.so  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/t3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t3
  TARGET_PDB = t3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shur/CLionProjects/t3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shur/CLionProjects/t3/build && /usr/bin/cmake --regenerate-during-build -S/home/shur/CLionProjects/t3 -B/home/shur/CLionProjects/t3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shur/CLionProjects/t3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_color_recognition


#############################################
# Order-only phony target for test_color_recognition

build cmake_object_order_depends_target_test_color_recognition: phony || test/CMakeFiles/test_color_recognition.dir

build test/CMakeFiles/test_color_recognition.dir/test_colar.cpp.o: CXX_COMPILER__test_color_recognition_unscanned_Debug /home/shur/CLionProjects/t3/test/test_colar.cpp || cmake_object_order_depends_target_test_color_recognition
  DEP_FILE = test/CMakeFiles/test_color_recognition.dir/test_colar.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_color_recognition.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_color_recognition.dir

build test/CMakeFiles/test_color_recognition.dir/__/src/libs/color_recognition.cpp.o: CXX_COMPILER__test_color_recognition_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/color_recognition.cpp || cmake_object_order_depends_target_test_color_recognition
  DEP_FILE = test/CMakeFiles/test_color_recognition.dir/__/src/libs/color_recognition.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_color_recognition.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_color_recognition.dir/__/src/libs


# =============================================================================
# Link build statements for EXECUTABLE target test_color_recognition


#############################################
# Link the executable test/test_color_recognition

build test/test_color_recognition: CXX_EXECUTABLE_LINKER__test_color_recognition_Debug test/CMakeFiles/test_color_recognition.dir/test_colar.cpp.o test/CMakeFiles/test_color_recognition.dir/__/src/libs/color_recognition.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = test/CMakeFiles/test_color_recognition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_color_recognition
  TARGET_PDB = test_color_recognition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_neural_network_recognition


#############################################
# Order-only phony target for test_neural_network_recognition

build cmake_object_order_depends_target_test_neural_network_recognition: phony || test/CMakeFiles/test_neural_network_recognition.dir

build test/CMakeFiles/test_neural_network_recognition.dir/test_neural.cpp.o: CXX_COMPILER__test_neural_network_recognition_unscanned_Debug /home/shur/CLionProjects/t3/test/test_neural.cpp || cmake_object_order_depends_target_test_neural_network_recognition
  DEP_FILE = test/CMakeFiles/test_neural_network_recognition.dir/test_neural.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_neural_network_recognition.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_neural_network_recognition.dir

build test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs/neural_recogniton.cpp.o: CXX_COMPILER__test_neural_network_recognition_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/neural_recogniton.cpp || cmake_object_order_depends_target_test_neural_network_recognition
  DEP_FILE = test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs/neural_recogniton.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_neural_network_recognition.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs

build test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs/ov_yolov8.cpp.o: CXX_COMPILER__test_neural_network_recognition_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/ov_yolov8.cpp || cmake_object_order_depends_target_test_neural_network_recognition
  DEP_FILE = test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs/ov_yolov8.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_neural_network_recognition.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs


# =============================================================================
# Link build statements for EXECUTABLE target test_neural_network_recognition


#############################################
# Link the executable test/test_neural_network_recognition

build test/test_neural_network_recognition: CXX_EXECUTABLE_LINKER__test_neural_network_recognition_Debug test/CMakeFiles/test_neural_network_recognition.dir/test_neural.cpp.o test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs/neural_recogniton.cpp.o test/CMakeFiles/test_neural_network_recognition.dir/__/src/libs/ov_yolov8.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/lib/libopenvino.so /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/lib/libopenvino.so  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = test/CMakeFiles/test_neural_network_recognition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_neural_network_recognition
  TARGET_PDB = test_neural_network_recognition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_pnp_distance


#############################################
# Order-only phony target for test_pnp_distance

build cmake_object_order_depends_target_test_pnp_distance: phony || test/CMakeFiles/test_pnp_distance.dir

build test/CMakeFiles/test_pnp_distance.dir/test_pnp_distance.cpp.o: CXX_COMPILER__test_pnp_distance_unscanned_Debug /home/shur/CLionProjects/t3/test/test_pnp_distance.cpp || cmake_object_order_depends_target_test_pnp_distance
  DEP_FILE = test/CMakeFiles/test_pnp_distance.dir/test_pnp_distance.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_pnp_distance.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_pnp_distance.dir

build test/CMakeFiles/test_pnp_distance.dir/__/src/libs/pnp_distance.cpp.o: CXX_COMPILER__test_pnp_distance_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/pnp_distance.cpp || cmake_object_order_depends_target_test_pnp_distance
  DEP_FILE = test/CMakeFiles/test_pnp_distance.dir/__/src/libs/pnp_distance.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_pnp_distance.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_pnp_distance.dir/__/src/libs

build test/CMakeFiles/test_pnp_distance.dir/__/src/libs/color_recognition.cpp.o: CXX_COMPILER__test_pnp_distance_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/color_recognition.cpp || cmake_object_order_depends_target_test_pnp_distance
  DEP_FILE = test/CMakeFiles/test_pnp_distance.dir/__/src/libs/color_recognition.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_pnp_distance.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_pnp_distance.dir/__/src/libs

build test/CMakeFiles/test_pnp_distance.dir/__/src/libs/ekf_Kalman.cpp.o: CXX_COMPILER__test_pnp_distance_unscanned_Debug /home/shur/CLionProjects/t3/src/libs/ekf_Kalman.cpp || cmake_object_order_depends_target_test_pnp_distance
  DEP_FILE = test/CMakeFiles/test_pnp_distance.dir/__/src/libs/ekf_Kalman.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/shur/CLionProjects/t3/include -I/usr/include/openvino -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/test_pnp_distance.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_pnp_distance.dir/__/src/libs


# =============================================================================
# Link build statements for EXECUTABLE target test_pnp_distance


#############################################
# Link the executable test/test_pnp_distance

build test/test_pnp_distance: CXX_EXECUTABLE_LINKER__test_pnp_distance_Debug test/CMakeFiles/test_pnp_distance.dir/test_pnp_distance.cpp.o test/CMakeFiles/test_pnp_distance.dir/__/src/libs/pnp_distance.cpp.o test/CMakeFiles/test_pnp_distance.dir/__/src/libs/color_recognition.cpp.o test/CMakeFiles/test_pnp_distance.dir/__/src/libs/ekf_Kalman.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = test/CMakeFiles/test_pnp_distance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_pnp_distance
  TARGET_PDB = test_pnp_distance.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shur/CLionProjects/t3/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shur/CLionProjects/t3/build/test && /usr/bin/cmake --regenerate-during-build -S/home/shur/CLionProjects/t3 -B/home/shur/CLionProjects/t3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_color_recognition: phony test/test_color_recognition

build test_neural_network_recognition: phony test/test_neural_network_recognition

build test_pnp_distance: phony test/test_pnp_distance

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shur/CLionProjects/t3/build

build all: phony t3 test/all

# =============================================================================

#############################################
# Folder: /home/shur/CLionProjects/t3/build/test

build test/all: phony test/test_color_recognition test/test_neural_network_recognition test/test_pnp_distance

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shur/CLionProjects/t3/CMakeLists.txt /home/shur/CLionProjects/t3/test/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shur/CLionProjects/t3/CMakeLists.txt /home/shur/CLionProjects/t3/test/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
